['Andhra Pradesh'] : [['Tirupati', 'Visakhapatnam', 'Vijayawada', 'Guntur', 'Kurnool']]
['Arunachal Pradesh'] : [['Itanagar', 'Pasighat', 'Naharlagun', 'Ziro', 'Tezu']]
['Assam'] : [['Dispur', 'Guwahati', 'Silchar', 'Dibrugarh', 'Jorhat']]
['Bihar'] : [['Patna', 'Gaya', 'Muzaffarpur', 'Bhagalpur', 'Darbhanga']]
['Chhattisgarh'] : [['Raipur', 'Bilaspur', 'Durg', 'Bhilai', 'Raigarh']]
['Goa'] : [['Panaji', 'Margao', 'Vasco da Gama', 'Mapusa', 'Ponda']]
['Gujarat'] : [['Gandhinagar', 'Ahmedabad', 'Surat', 'Vadodara', 'Rajkot']]
['Haryana'] : [['Chandigarh', 'Faridabad', 'Gurgaon', 'Panipat', 'Rohtak']]
['Himachal Pradesh'] : [['Shimla', 'Mandi', 'Dharamshala', 'Solan', 'Hamirpur']]
['Jammu and Kashmir'] : [['Srinagar', 'Jammu', 'Anantnag', 'Baramulla', 'Sopore']]
['Jharkhand'] : [['Ranchi', 'Dhanbad', 'Jamshedpur', 'Bokaro Steel City', 'Deoghar']]
['Karnataka'] : [['Bengaluru', 'Mysuru', 'Hubballi', 'Mangaluru', 'Belagavi']]
['Kerala'] : [['Thiruvananthapuram', 'Kochi', 'Kannur', 'Kozhikode', 'Thrissur']]
['Madhya Pradesh'] : [['Bhopal', 'Indore', 'Jabalpur', 'Gwalior', 'Ujjain']]
['Maharashtra'] : [['Mumbai', 'Pune', 'Nagpur', 'Nashik', 'Thane']]
['Manipur'] : [['Imphal', 'Thoubal', 'Bishnupur', 'Churachandpur', 'Kakching']]
['Meghalaya'] : [['Shillong', 'Jowai', 'Tura', 'Nongstoin', 'Williamnagar']]
['Mizoram'] : [['Aizawl', 'Lunglei', 'Serchhip', 'Champhai', 'Kolasib']]
['Nagaland'] : [['Kohima', 'Dimapur', 'Mokokchung', 'Wokha', 'Zunheboto']]
['Odisha'] : [['Bhubaneswar', 'Cuttack', 'Rourkela', 'Brahmapur', 'Sambalpur']]
['Punjab'] : [['Chandigarh', 'Ludhiana', 'Amritsar', 'Jalandhar', 'Patiala']]
['Rajasthan'] : [['Jaipur', 'Jodhpur', 'Kota', 'Bikaner', 'Ajmer']]
['Sikkim'] : [['Gangtok', 'Gyalshing', 'Jorethang', 'Mangan', 'Namchi']]
['Tamil Nadu'] : [['Chennai', 'Coimbatore', 'Madurai', 'Tiruchirappalli', 'Salem']]
['Telangana'] : [['Hyderabad', 'Warangal', 'Karimnagar', 'Nizamabad', 'Khammam']]
['Tripura'] : [['Agartala', 'Dharmanagar', 'Kailashahar', 'Udaipur', 'Belonia']]
['Uttar Pradesh'] : [['Lucknow', 'Kanpur', 'Varanasi', 'Agra', 'Meerut']]
['Uttarakhand'] : [['Dehradun', 'Haridwar', 'Rishikesh', 'Nainital', 'Mussoorie']]
['West Bengal'] : [['Kolkata', 'Howrah', 'Durgapur', 'Asansol', 'Siliguri']]
