["Tirupati", "Visakhapatnam", "Vijayawada", "Guntur", "Kurnool"]
["Itanagar", "Pasighat", "Naharlagun", "Ziro", "Tezu"]
["Dispur", "Guwahati", "Silchar", "Dibrugarh", "Jorhat"]
["Patna", "Gaya", "Muzaffarpur", "Bhagalpur", "Darbhanga"]
["Raipur", "Bilaspur", "Durg", "Bhilai", "Raigarh"]
["Panaji", "Margao", "Vasco da Gama", "Mapusa", "Ponda"]
["Gandhinagar", "Ahmedabad", "Surat", "Vadodara", "Rajkot"]
["Chandigarh", "Faridabad", "Gurgaon", "Panipat", "Rohtak"]
["Shimla", "Mandi", "Dharamshala", "Solan", "Hamirpur"]
["Srinagar", "Jammu", "Anantnag", "Baramulla", "Sopore"]
["Ranchi", "Dhanbad", "Jamshedpur", "Bokaro Steel City", "Deoghar"]
["Bengaluru", "Mysuru", "Hubballi", "Mangaluru", "Belagavi"]
["Thiruvananthapuram", "Kochi", "Kannur", "Kozhikode", "Thrissur"]
["Bhopal", "Indore", "Jabalpur", "Gwalior", "Ujjain"]
["Mumbai", "Pune", "Nagpur", "Nashik", "Thane"]
["Imphal", "Thoubal", "Bishnupur", "Churachandpur", "Kakching"]
["Shillong", "Jowai", "Tura", "Nongstoin", "Williamnagar"]
["Aizawl", "Lunglei", "Serchhip", "Champhai", "Kolasib"]
["Kohima", "Dimapur", "Mokokchung", "Wokha", "Zunheboto"]
["Bhubaneswar", "Cuttack", "Rourkela", "Brahmapur", "Sambalpur"]
["Chandigarh", "Ludhiana", "Amritsar", "Jalandhar", "Patiala"]
["Jaipur", "Jodhpur", "Kota", "Bikaner", "Ajmer"]
["Gangtok", "Gyalshing", "Jorethang", "Mangan", "Namchi"]
["Chennai", "Coimbatore", "Madurai", "Tiruchirappalli", "Salem"]
["Hyderabad", "Warangal", "Karimnagar", "Nizamabad", "Khammam"]
["Agartala", "Dharmanagar", "Kailashahar", "Udaipur", "Belonia"]
["Lucknow", "Kanpur", "Varanasi", "Agra", "Meerut"]
["Dehradun", "Haridwar", "Rishikesh", "Nainital", "Mussoorie"]
["Kolkata", "Howrah", "Durgapur", "Asansol", "Siliguri"]